EMAIL_HOST_USER=jorgeantonioramirezricardo@gmail.com
EMAIL_HOST_PASSWORD=eale qufe lucl qrgi

# Credenciales iniciales
INITIAL_ADMIN_USER=admin
INITIAL_ADMIN_PASSWORD=admin

# Configuración de seguridad
ALLOWED_HOSTS=localhost,127.0.0.1
DEBUG=True
SECRET_KEY=tusuperclavesecreta